{
  "dependencies": {
    "dotenv": "^18.0.5",
    "express": "^5.2.1",
    "morgan": "^1.12.1"
  },
  "name": "app",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "type": "module",
  "devDependencies": {},
  "scripts": {
    "start": "node server.js",
    "dev": "npx nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
